CHALLENGE 1

#Rearrange the two lines of code below
#to display the word "kebab" 10 times
#HINT: There might be some indentation

for i in range(10):
    print("kebab")

------------------------------------

CHALLENGE 2

#The code below displays the answers to the...
#2 times table. Change it to display the..
#answers to the 3 times table

for i in range(0, 37, 3):
    print(i)

------------------------------------

CHALLENGE 3

#The code below is mixed up
#It should ask the user to enter their name.
#It should then display the name twice
#If possible, upgrade the code to...
#ask the user how many times they want...
#their name to be displayed

name = str(input("Input your name>>>"))
for i in range(2):
    print(name)

------------------------------------

CHALLENGE 4

#The code below is mixed up and has 1 error
#It should ask the user to enter a times table
#It should then display the times table
#Also, you may need to fix indentation

number = int(input("Enter a times table: "))

for i in range(1,13):
    print(i ,"x", number, "=", i*number)
print("showing the",number,"times table")

------------------------------------

CHALLENGE 5

#The code below is mixed up and has an error
#It should countdown from 10 then display "blast off"
#Also, you may need to fix indentation

for i in range(10, 0, -1):
    print (i)
print("!!Blast off!!")

------------------------------------

CHALLENGE 6

#The code below is mixed up and has an error
#It should display the 7 colours of the rainbow...
#...in order and count them too.
#The colours are in a 1D array (or list)
#HINT: You may have to fix indentation too

rainbow =["red","orange","yellow","green","blue","indigo", "violet"]

number = 0
for i in rainbow:
    number = number + 1
    print ("Colour",number,"is", i)

------------------------------------

CHALLENGE 7

#Create some code that..
#asks a user for an int below 100
#displays a backwards count to zero

var = int(input("Enter an integer below 100"))

for i in range(var, 0, -1):
    print (i)

------------------------------------

CHALLENGE 8

#Lottery number generator
#use import random on line 1
#use a = random.randint(0,50) to...
#generate a random integer between 0 and 50
#use a for loop to generate...
#6 random integers

import random
for i in range(5):
    a = random.randint(0,50)
    print(a)
