##SELECTION CHALLENGE 1

skyColour = "blue"
if skyColour == "blue":
  print ("The sky is blue today")

---------------------------------------------------

##SELECTION CHALLENGE 2

skyColour = "purple"
if skyColour == "blue":
  print ("The sky is blue today")
else:
  print("The sky is NOT blue")

---------------------------------------------------

##SELECTION CHALLENGE 3

numEntered= int(input("Enter a 2, 3 or 4"))

if numEntered == 2:
  print("You entered a 2")
elif numEntered == 3:
  print("You entered a 3")
else:
  print("You entered a 4")

---------------------------------------------------

##SELECTION CHALLENGE 4

litter= int(input("How many puppies were born?"))

if litter <=5:
  print("5 or less is a good size")
elif litter == 6:
  print("6 ia manageable")
else:
  print("Wow!")

---------------------------------------------------

##SELECTION CHALLENGE 5

if passengers <=4
  print("send 4-seater car")
elif passengers >4 and passengers <17:
  print("send 16-seater")
else:
  print("send coach")

---------------------------------------------------

##SELECTION CHALLENGE 6

age = 13
ticket = True

print("Welcome to the cinema")
print("This movie is rated 15")
print("")

if age >= 15 or ticket = True
  print("Please find your seat")
else:
  print("You are not allowed this time")

---------------------------------------------------

#SELECTION CHALLENGE 7

age = int(input("Enter your age"))

print("Welcome to the cinema")
print("This movie is rated 15")
print("")

if age >= 15 and ticket == "y":
    print("Please find your seat")
else:
    print("You are not allowed this time")

---------------------------------------------------

#SELECTION CHALLENGE 8

player = int(input("Press 1 for 1-player, 2 for 2-player, 3 for 3-player"))

if player == 1:
    print("Thank you for choosing 1-player")
elif player == 2:
    print("Thank you for choosing 2-player")
elif player == 3:
    print("Thank you for choosing 3-player")
else:
    print("Invalid choice")

---------------------------------------------------

#SELECTION CHALLENGE 9

print("To enter, you must be 18, and either have an invitation or be a member")

age = int(input("Enter your age"))
member = input("Are you a club member? (y/n)")
invitation = input("Do you have an invitation? (y/n)")

if age >= 18 and (member == "y" or invitation == "y"):
    print("Welcome to the club!")
else:
     print("Sorry, you do not meet the requirements")

---------------------------------------------------

#SELECTION CHALLENGE 10

kebab = input("Do you want a kebab or not - y or n")

if kebab == "y":
    sauce = input("With chilli sauce - y or n")
    if sauce == "n":
      print("hmm")
    else:
      print("Of course you want chilli sauce")

else:
    print("Are you feeling OK?")
