##SELECTION CHALLENGE 1

skyColour = "blue"
if skyColour == "blue":
  print ("The sky is blue today")

---------------------------------------------------

##SELECTION CHALLENGE 2

skyColour = "purple"
if skyColour == "blue":
  print ("The sky is blue today")
else:
  print("The sky is NOT blue")

---------------------------------------------------

##SELECTION CHALLENGE 3

numEntered= int(input("Enter a 2, 3 or 4"))

if numEntered == 2:
  print("You entered a 2")
elif numEntered == 3:
  print("You entered a 3")
else:
  print("You entered a 4")

---------------------------------------------------

##SELECTION CHALLENGE 4

litter= int(input("How many puppies were born?"))

if litter <=5:
  print("5 or less is a good size")
elif litter == 6:
  print("6 ia manageable")
else:
  print("Wow!")

---------------------------------------------------

##SELECTION CHALLENGE 5

if passengers <=4
  print("send 4-seater car")
elif passengers >4 and passengers <17:
  print("send 16-seater")
else:
  print("send coach")

---------------------------------------------------

##SELECTION CHALLENGE 6

age = 13
ticket = True

print("Welcome to the cinema")
print("This movie is rated 15")
print("")

if age >= 15 or ticket = True
  print("Please find your seat")
else:
  print("You are not allowed this time")
