CHALLENGE 1

#Rearrange the four lines of code below
#to get the while loop to work.
#It should keep asking for the password until "kebab" is entered.
#HINT: There might be some indentation

password = ""
while password != "kebab":
    password = input('Please enter a password: ')
print ("correct password accepted")

---------------------------------------------------------------

CHALLENGE 2

#Rearrange the four lines of code below
#to get the while loop to work.
#It should keep asking "are we there yet" until "y" entered
#You might need to indent some lines

answer = "N"
while answer != "Y":
    print("Are we there yet?")
    answer = str(input("Please respond, y or n: ").upper())n
print("Yay! We are there!!")

---------------------------------------------------------------

CHALLENGE 3

#Rearrange the four lines of code below
#to get the while loop to work.
#It should keep asking "Press 1 for choice or 2 to exit"
#until "2" is entered
#You might need to indent some lines

StayInLoop = 1
while StayInLoop != 2:
    print("Press 1 for  choice or 2 to exit")
    StayInLoop = int(input("Please respond, 1 or 2: "))
print("Exited")

---------------------------------------------------------------

CHALLENGE 4

#There is an error in the code below
#It is meant to display Loop 1 to Loop 10 then "End"
#Can you fix it?

loopCount = 1
while loopCount < 11:
    print("Loop", loopCount)
    loopCount = loopCount + 1
print("End")

---------------------------------------------------------------

CHALLENGE 5

#Test this code by running it then hitting the enter button
#The code should stay in a loop until a username is entered
#Add a line of code that displays the username entered and..
#some text that says "accepted" (this message should NOT be repeated)

username = ""
while not username:
    username = str(input("Enter username: "))
print(username)
print("Accepted")

#There is a line of code missing below
#The point of al the code is to generate a random number, then..
#asks the user to try and guess it
#Can you fix it?
#Look through the code then enter a fix below

---------------------------------------------------------------

CHALLENGE 6

import random

number=random.randint(1,10)
userGuess=int(input("Guess the number between 1-10"))

while userGuess!=number:
    if number < userGuess:
        userGuess=int(input("Guess too High, try again: "))
    else:
        userGuess=int(input("Guess too Low, try again: "))

print("Yay! You got it correct!!!")

---------------------------------------------------------------

CHALLENGE 7

#The above code uses a count based loop
#Below, attempt the same code, but
#use a condition based loop
#Some of the unfinished/error code is shown below
#Be sure to debug/fix any errors
#Ready? comment out the code above to fix the code below

timesTable = 1
UserChoice = int(input("Enter a times-table: "))

while timesTable < 13:
    print(timesTable , "x", UserChoice, "=", timesTable*UserChoice)
    timesTable = timesTable + 1
print("showing the",UserChoice,"timestable")

---------------------------------------------------------------

CHALLENGE 8

#part of this code it missing.
#It should ask the user to guess a number over and over again, but..
#only give them 5 attempts.
#If they guess correct, it displays 'Yay! Correct guess'
#otherwise it prints 'You are out of attempts'
#HINT: Use an "and" opertor

import random
number = random.randint(1,10)
attempts = 0
guess = ""

while attempts <5 and number != guess :

    guess=int(input("Guess the number: "))
    attempts = attempts+1

if guess == number:
    print("Yay, correct guess!")
else:
    print("You are out of attempts")

---------------------------------------------------------------

CHALLENGE 9

#Use a while loop to display 0 to 10 on the screen

number = 0
while number < 11:
    print(number)
    number = number + 1
